Stare Initiala:[[6, 5, 4], [40], [50]]
Solutie calculata cu BF:

1)
|4|           
|5|           
|6| |40| |50| 
==============
Cost: 0
Lungime: 1

========================================

Solutie calculata cu A*:
Solutie: 
1)
|4|           
|5|           
|6| |40| |50| 
==============
Cost: 0
Lungime: 1

========================================

Solutie calculata cu UCS:
Solutie: 
1)
|4|           
|5|           
|6| |40| |50| 
==============
Cost: 0
Lungime: 1

========================================
